# Marvel-Challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caiquebrener/marvelchallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/caiquebrener/marvelchallenge/comics/: ComicTest.kt  ComicsRobot.kt  ComicsTestBase.kt
app/src/androidTest/java/com/caiquebrener/marvelchallenge/robot/: Robot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiquebrener/marvelchallenge/: MainActivity.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/: State.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/api/: ApiService.kt  MarvelService.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/dto/getcomics/: CharactersList.kt  CharactersSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicPrice.kt  ComicSummary.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/mappers/: CharactersMapper.kt  ComicsMapper.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/model/: Character.kt  CharacterDataWrapper.kt  CharactersDataContainer.kt  ComicList.kt  ComicSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  Url.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/repository/comics/: ComicsRepository.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/repository/comics/impl/: ComicsRepositoryImpl.kt  ComicsRespositoryImpl.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/repository/comics/interfaces/: ComicsRepository.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/repository/getcomics/: GetComicsRepository.kt
app/src/main/java/com/caiquebrener/marvelchallenge/data/repository/getcomics/impl/: GetComicsRespositoryImpl.kt
app/src/main/java/com/caiquebrener/marvelchallenge/di/: Di.kt  MainApplication.kt
app/src/main/java/com/caiquebrener/marvelchallenge/domain/usecase/getcomics/: GetComicsUseCaseImpl.kt  GetComicsUsecase.kt
app/src/main/java/com/caiquebrener/marvelchallenge/domain/usecase/getcomics/impl/: GetComicsUseCaseImpl.kt
app/src/main/java/com/caiquebrener/marvelchallenge/domain/usecase/getcomics/interfaces/: GetComicsUseCase.kt
app/src/main/java/com/caiquebrener/marvelchallenge/infra/di/: Di.kt  MainApplication.kt
app/src/main/java/com/caiquebrener/marvelchallenge/ui/: SharedViewModel.kt  ViewModelTeste.kt
app/src/main/java/com/caiquebrener/marvelchallenge/ui/fragment/: ComicsFragment.kt  FavoriteComicsFragment.kt
app/src/main/java/com/caiquebrener/marvelchallenge/ui/fragment/comics/: ComicsAdapter.kt  ComicsFragment.kt  ComicsViewHolder.kt
app/src/main/java/com/caiquebrener/marvelchallenge/ui/fragment/details/: ComicsDetailsFragment.kt
app/src/main/java/com/caiquebrener/marvelchallenge/ui/fragment/favorites/: FavoriteComicsFragment.kt
app/src/main/java/com/caiquebrener/marvelchallenge/ui/model/: CharactersModel.kt  ComicsModel.kt
app/src/main/java/com/caiquebrener/marvelchallenge/ui/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  comic_card_item.xml  fragment_comics.xml  fragment_comics_details.xml  fragment_favorite_comics.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/caiquebrener/marvelchallenge/: ExampleUnitTest.kt
app/src/test/java/com/caiquebrener/marvelchallenge/data/mappers/: ComicsMapperTest.kt
app/src/test/java/com/caiquebrener/marvelchallenge/domain/usecase/getcomics/impl/: GetComicsUseCaseImplTest.kt
app/src/test/java/com/caiquebrener/marvelchallenge/utils/: StubFactory.kt
gradle/wrapper/: gradle-wrapper.properties
