<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/comicsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/comics_string"
        />
    <item
        android:id="@+id/favoriteComicsFragment"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/favorite_comics"
        />

</menu>